@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,300&display=swap');

* {
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}

body {
    font-family: 'Roboto', sans-serif;
    text-align: center;
    justify-content: center;
}

.sidebar a {
    text-decoration: none;
    color: white;
}

.container {
    display: grid;
    grid-template-rows: auto auto 2fr;
    grid-template-columns: 0.8fr 3fr;
    text-align: center;
    justify-content: center;
}

.header {
    grid-column: 2/4;
    display: grid;
    padding: 10px;
    background-color: white;
    height: 50px;
}

.searchbar {
    background-color: grey;
    border-radius: 20px;
    height: 30px;
    width: 300px;
    grid-column: 2/3;
}

.username {
    grid-column: 3/4;
}

.navbar {
    display: grid;
    grid-column: 2 / 4;
    grid-template-columns: 3fr 1fr 1fr 1fr;
    gap: 20px;
    align-items: center;
    background-color: white;

}

.navbar button {
    background-color: blue;
    border-radius: 15px;
    height: 30px;
    border: white;
    width: auto;
    color: white;
    font-weight: bold;
}

.sidebar {
    display: grid;
    grid-template-rows: 20px auto auto;
    grid-row: 1/5;
    grid-column: 1/2;
    text-align: center;
    justify-content: center;
    background-color: rgb(80, 163, 190);
    color: white;
    padding: 10px;
    font-weight: bold;
    gap: 50px;
}

.dashboard {
    font-size: large;
}

.mid {
    grid-row: 2/3;
    display: grid;
    gap: 20px;
}

.bottom {
    grid-row: 3/4;
    display: grid;
    gap: 20px;
}

.content {
    grid-column: 2/4;
    display: grid;
    grid-template-columns: 4fr 1fr;
    background-color: gray;
}

.projects {
    grid-column: 1/2;
    padding: 15px;
    text-align: left;
}

.projects .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 10px;
}

.projects .card {
    padding: 20px;
    width: 280px;
    border: 2px solid pink;
}

.announcements {
    grid-row: 1/2;
    display: grid;
    gap: 10px;
    padding: 10px;
}

.tasks {
    grid-row: 2/3;
    display: grid;
    gap: 10px;
    padding: 10px;
}

.projects,
.announcements,
.tasks {
    background-color: gray;
}

.title {
    font-weight: bold;
}

.right {
    display: grid;
    grid-template-rows: 1fr 1fr;
    margin-right: 15px;
}

.card {
    display: grid;
    background-color: white;
    border-radius: 10px;
}